<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dBy-FB-e84">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feedback-->
        <scene sceneID="PXn-I5-9LU">
            <objects>
                <viewController id="sMf-zJ-Pz4" customClass="EMFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3h3-Hi-JAK"/>
                        <viewControllerLayoutGuide type="bottom" id="MIu-oi-CC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2k4-i0-rMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fud-fN-QCO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.91764705879999997" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellFeedback" rowHeight="90" id="lEd-aN-YDk" customClass="EMCellFeedback">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEd-aN-YDk" id="VPD-pv-umb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-QO-mpX">
                                                    <rect key="frame" x="115" y="45" width="161" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Vf-fc-E2B"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="0.73411852899999996" green="0.7119929881" blue="0.72171775120000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="slideChanged:" destination="lEd-aN-YDk" eventType="valueChanged" id="mdM-M3-vFU"/>
                                                    </connections>
                                                </slider>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-7e-U8u">
                                                    <rect key="frame" x="15" y="18" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="FLf-sg-naF"/>
                                                        <constraint firstAttribute="width" constant="56" id="RgL-TV-GRh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-L7-mKb">
                                                    <rect key="frame" x="282" y="45" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NQf-oI-AMl"/>
                                                        <constraint firstAttribute="height" constant="30" id="qPj-zB-8oM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontualidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-Cy-wN3">
                                                    <rect key="frame" x="79" y="15" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vXG-u0-4Sr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbsDown" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-8k-Di7">
                                                    <rect key="frame" x="79" y="45" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="72t-qU-JeQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="ds9-Ji-YET"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKd-L7-mKb" firstAttribute="leading" secondItem="Un8-QO-mpX" secondAttribute="trailing" constant="8" id="6cG-h5-DGF"/>
                                                <constraint firstItem="Un8-QO-mpX" firstAttribute="leading" secondItem="lmF-8k-Di7" secondAttribute="trailing" constant="8" id="96r-7g-8Zb"/>
                                                <constraint firstItem="iQi-Cy-wN3" firstAttribute="top" secondItem="VPD-pv-umb" secondAttribute="top" constant="15" id="C7B-Xn-4Xx"/>
                                                <constraint firstAttribute="bottom" secondItem="lmF-8k-Di7" secondAttribute="bottom" constant="15" id="QtN-Om-HEP"/>
                                                <constraint firstAttribute="trailing" secondItem="iQi-Cy-wN3" secondAttribute="trailing" constant="15" id="R9h-Yx-CsK"/>
                                                <constraint firstItem="iQi-Cy-wN3" firstAttribute="leading" secondItem="IxB-7e-U8u" secondAttribute="trailing" constant="8" id="UEA-nN-EtQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Un8-QO-mpX" secondAttribute="bottom" constant="7" id="VI3-Jd-Vq9"/>
                                                <constraint firstAttribute="trailing" secondItem="LKd-L7-mKb" secondAttribute="trailing" constant="8" id="VKb-p2-CDP"/>
                                                <constraint firstItem="lmF-8k-Di7" firstAttribute="leading" secondItem="IxB-7e-U8u" secondAttribute="trailing" constant="8" id="f8r-kW-x2t"/>
                                                <constraint firstItem="IxB-7e-U8u" firstAttribute="leading" secondItem="VPD-pv-umb" secondAttribute="leading" constant="15" id="guq-iq-w5D"/>
                                                <constraint firstAttribute="bottom" secondItem="LKd-L7-mKb" secondAttribute="bottom" constant="15" id="qLU-9K-8JH"/>
                                                <constraint firstItem="IxB-7e-U8u" firstAttribute="top" secondItem="VPD-pv-umb" secondAttribute="top" constant="18" id="vkl-Cs-3Un"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="image" destination="IxB-7e-U8u" id="Srv-By-Ucv"/>
                                            <outlet property="slider" destination="Un8-QO-mpX" id="elL-kh-ehm"/>
                                            <outlet property="title" destination="iQi-Cy-wN3" id="4Oq-Uc-IHB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSend" rowHeight="78" id="Gc9-0d-2A6" customClass="EMCellSend">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gc9-0d-2A6" id="TeD-2p-f6K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-o1-s4O">
                                                    <rect key="frame" x="15" y="15" width="290" height="48"/>
                                                    <color key="backgroundColor" red="0.26666666666666666" green="0.62745098039215685" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="mUS-7r-lzQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Enviar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnSendTouched:" destination="Gc9-0d-2A6" eventType="touchUpInside" id="L9G-Yf-Rsc"/>
                                                        <segue destination="cV7-Va-MJG" kind="push" id="6c4-aU-buw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tig-o1-s4O" secondAttribute="trailing" constant="15" id="3Oo-jt-ckQ"/>
                                                <constraint firstItem="Tig-o1-s4O" firstAttribute="leading" secondItem="TeD-2p-f6K" secondAttribute="leading" constant="15" id="L9L-oh-ShF"/>
                                                <constraint firstAttribute="bottom" secondItem="Tig-o1-s4O" secondAttribute="bottom" constant="15" id="kOC-O6-mdS"/>
                                                <constraint firstItem="Tig-o1-s4O" firstAttribute="top" secondItem="TeD-2p-f6K" secondAttribute="top" constant="15" id="nUs-9o-SgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="btnSend" destination="Tig-o1-s4O" id="se6-r4-zZM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMf-zJ-Pz4" id="QKe-6Z-AjP"/>
                                    <outlet property="delegate" destination="sMf-zJ-Pz4" id="M48-9Q-Yi1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fud-fN-QCO" firstAttribute="leading" secondItem="2k4-i0-rMJ" secondAttribute="leading" id="0hI-34-374"/>
                            <constraint firstAttribute="trailing" secondItem="fud-fN-QCO" secondAttribute="trailing" id="4nh-qq-M3w"/>
                            <constraint firstItem="MIu-oi-CC6" firstAttribute="top" secondItem="fud-fN-QCO" secondAttribute="bottom" id="D6U-aY-oxp"/>
                            <constraint firstItem="fud-fN-QCO" firstAttribute="top" secondItem="2k4-i0-rMJ" secondAttribute="top" id="dzD-8i-pGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="cM7-pt-mDP"/>
                    <connections>
                        <outlet property="tableView" destination="fud-fN-QCO" id="uLM-QA-4oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0L-1D-3WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="365"/>
        </scene>
        <!--Final Feedback View Controller-->
        <scene sceneID="0xC-07-kUb">
            <objects>
                <viewController id="cV7-Va-MJG" customClass="EMFinalFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGJ-6B-eey"/>
                        <viewControllerLayoutGuide type="bottom" id="Hej-FZ-TcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H19-uN-3dO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado pelo seu feedback." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-hy-1g5">
                                <rect key="frame" x="15" y="72" width="290" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ww9-Uu-QmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para contribuir ainda mais, nos dê algumas informações." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-eg-X6D">
                                <rect key="frame" x="15" y="128" width="290" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vTn-M3-oRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-Zp-INp">
                                <rect key="frame" x="15" y="238" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5si-Sj-bPr"/>
                                    <constraint firstAttribute="width" constant="140" id="aTu-ZS-PmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flp-Q4-Ht2">
                                <rect key="frame" x="165" y="238" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7bs-1f-klI"/>
                                    <constraint firstAttribute="width" constant="139" id="oaO-Ih-JND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Companhia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="baS-BW-HjV">
                                <rect key="frame" x="15" y="209" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eg5-Fo-sMp"/>
                                    <constraint firstAttribute="width" constant="140" id="G2w-6J-XPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="139" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-g2-pig">
                                <rect key="frame" x="165" y="209" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="knV-wS-2Wg"/>
                                    <constraint firstAttribute="width" constant="139" id="pUP-8q-J94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-Pl-AOR">
                                <rect key="frame" x="15" y="277" width="290" height="48"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.62745098040000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Ql-s7-ZrP"/>
                                </constraints>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSendTouched:" destination="cV7-Va-MJG" eventType="touchUpInside" id="FL2-PR-2kK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07H-2l-Hh6">
                                <rect key="frame" x="15" y="333" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uTN-9j-2VU"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Prefiro ">
                                            <attributes>
                                                <color key="NSColor" red="0.34630628272129083" green="0.34975037471932197" blue="0.36004577020202022" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="pular">
                                            <attributes>
                                                <color key="NSColor" red="0.34630628272129083" green="0.34975037471932197" blue="0.36004577020202022" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnSkipTouched:" destination="cV7-Va-MJG" eventType="touchUpInside" id="Lf6-E5-6Gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ex-eg-X6D" firstAttribute="leading" secondItem="H19-uN-3dO" secondAttribute="leading" constant="15" id="4Cg-BT-EUA"/>
                            <constraint firstItem="baS-BW-HjV" firstAttribute="top" secondItem="2ex-eg-X6D" secondAttribute="bottom" constant="26" id="6wq-9y-BKr"/>
                            <constraint firstAttribute="trailing" secondItem="07H-2l-Hh6" secondAttribute="trailing" constant="15" id="8LJ-fH-3Hs"/>
                            <constraint firstAttribute="trailing" secondItem="JaO-Pl-AOR" secondAttribute="trailing" constant="15" id="Aua-E6-bBe"/>
                            <constraint firstItem="07H-2l-Hh6" firstAttribute="leading" secondItem="H19-uN-3dO" secondAttribute="leading" constant="15" id="C8E-BG-tWh"/>
                            <constraint firstItem="JaO-Pl-AOR" firstAttribute="leading" secondItem="H19-uN-3dO" secondAttribute="leading" constant="15" id="Ce0-sv-Fvb"/>
                            <constraint firstAttribute="trailing" secondItem="2ex-eg-X6D" secondAttribute="trailing" constant="15" id="DKo-py-bL6"/>
                            <constraint firstItem="ZLB-hy-1g5" firstAttribute="top" secondItem="RGJ-6B-eey" secondAttribute="bottom" constant="8" id="IBp-Oi-wmn"/>
                            <constraint firstItem="DT4-Zp-INp" firstAttribute="leading" secondItem="H19-uN-3dO" secondAttribute="leading" constant="15" id="KmL-0C-aOs"/>
                            <constraint firstAttribute="trailing" secondItem="ZLB-hy-1g5" secondAttribute="trailing" constant="15" id="QsZ-YG-iMW"/>
                            <constraint firstItem="flp-Q4-Ht2" firstAttribute="leading" secondItem="DT4-Zp-INp" secondAttribute="trailing" constant="10" id="SGT-ZD-zAw"/>
                            <constraint firstItem="GhF-g2-pig" firstAttribute="top" secondItem="2ex-eg-X6D" secondAttribute="bottom" constant="26" id="UFi-YY-l5g"/>
                            <constraint firstItem="GhF-g2-pig" firstAttribute="leading" secondItem="baS-BW-HjV" secondAttribute="trailing" constant="10" id="WlT-TS-sZG"/>
                            <constraint firstItem="07H-2l-Hh6" firstAttribute="top" secondItem="JaO-Pl-AOR" secondAttribute="bottom" constant="8" id="aBg-9C-aJo"/>
                            <constraint firstItem="2ex-eg-X6D" firstAttribute="top" secondItem="ZLB-hy-1g5" secondAttribute="bottom" constant="23" id="f6d-7w-UKW"/>
                            <constraint firstItem="flp-Q4-Ht2" firstAttribute="top" secondItem="GhF-g2-pig" secondAttribute="bottom" constant="8" id="lKk-mi-rog"/>
                            <constraint firstItem="ZLB-hy-1g5" firstAttribute="leading" secondItem="H19-uN-3dO" secondAttribute="leading" constant="15" id="uvP-xp-c9i"/>
                            <constraint firstItem="DT4-Zp-INp" firstAttribute="top" secondItem="baS-BW-HjV" secondAttribute="bottom" constant="8" id="vKa-De-aYd"/>
                            <constraint firstItem="JaO-Pl-AOR" firstAttribute="top" secondItem="flp-Q4-Ht2" secondAttribute="bottom" constant="9" id="viG-Kv-KMu"/>
                            <constraint firstItem="baS-BW-HjV" firstAttribute="leading" secondItem="H19-uN-3dO" secondAttribute="leading" constant="15" id="wui-IP-32S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BH8-H2-yXO"/>
                    <connections>
                        <outlet property="textCompany" destination="DT4-Zp-INp" id="XMd-Ku-dF1"/>
                        <outlet property="textFlight" destination="flp-Q4-Ht2" id="CaP-ae-5c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojX-AC-CuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blJ-xj-ewX">
            <objects>
                <navigationController storyboardIdentifier="FeedbackNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dBy-FB-e84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ru-Xx-N86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMf-zJ-Pz4" kind="relationship" relationship="rootViewController" id="nVt-Pm-heV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fin-o4-XY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="64" height="64"/>
        <image name="ThumbsDown" width="64" height="64"/>
        <image name="ThumbsUp" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
