<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="voB-yj-5ow">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Embarque-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EMAirportsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-A3-qSS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tfQ-OG-JE3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qaR-EF-yYN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QUW-PL-pXF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPf-A3-qSS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E93-eJ-Us3"/>
                            <constraint firstItem="DPf-A3-qSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EWD-S3-fey"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DPf-A3-qSS" secondAttribute="bottom" id="aRH-mP-a5X"/>
                            <constraint firstAttribute="trailing" secondItem="DPf-A3-qSS" secondAttribute="trailing" id="igX-AZ-GlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Embarque" id="e1z-qp-Rcp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="DPf-A3-qSS" id="TkA-8V-zdv"/>
                        <segue destination="4KN-pS-OnR" kind="push" identifier="segueTabBar" id="TWV-9S-iHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="487"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EST-Z7-bdw">
            <objects>
                <viewController id="jvM-tb-eUN" customClass="EMFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QD-Ax-bAc"/>
                        <viewControllerLayoutGuide type="bottom" id="z02-pr-TJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmZ-0x-aTW">
                        <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2xe-q2-cez">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WSN-tH-EMf">
                            <connections>
                                <action selector="barButtonPlusTouched:" destination="jvM-tb-eUN" id="P9P-Ce-4Yy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVX-Ay-zaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="841"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p1Z-cf-aAv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bC8-8S-0gm" customClass="EMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vU0-XV-2Rf"/>
                        <viewControllerLayoutGuide type="bottom" id="n6w-kS-vZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NER-lg-o5W">
                        <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-Wr-vMB">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellFeedback" rowHeight="90" id="4ou-1u-gwe" customClass="EMCellFeedback">
                                        <rect key="frame" x="10" y="10" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="4ou-1u-gwe" id="idW-ak-wv2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-mt-iEF">
                                                    <rect key="frame" x="15" y="18" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="nv0-8D-BJS"/>
                                                        <constraint firstAttribute="width" constant="56" id="uaw-ex-bvY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-G2-zDe">
                                                    <rect key="frame" x="282" y="45" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VUl-DB-XbQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="q7P-BU-g1b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontualidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-06-07V">
                                                    <rect key="frame" x="79" y="15" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vqL-TO-V72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbsDown" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-Z3-5pY">
                                                    <rect key="frame" x="79" y="45" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2UY-aZ-Adb"/>
                                                        <constraint firstAttribute="height" constant="30" id="4Fl-8d-3pW"/>
                                                    </constraints>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-a1-JRb">
                                                    <rect key="frame" x="115" y="44" width="161" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xHK-sY-aqC"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSv-06-07V" firstAttribute="top" secondItem="idW-ak-wv2" secondAttribute="top" constant="15" id="3mv-Fl-RTc"/>
                                                <constraint firstItem="ceP-mt-iEF" firstAttribute="leading" secondItem="idW-ak-wv2" secondAttribute="leading" constant="15" id="8eh-vA-Nb9"/>
                                                <constraint firstItem="OPM-G2-zDe" firstAttribute="leading" secondItem="Cjp-a1-JRb" secondAttribute="trailing" constant="8" id="CRZ-5z-lfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="hSv-06-07V" secondAttribute="trailing" constant="15" id="DyN-rr-hdz"/>
                                                <constraint firstItem="ceP-mt-iEF" firstAttribute="top" secondItem="idW-ak-wv2" secondAttribute="top" constant="18" id="Lbg-JF-OqG"/>
                                                <constraint firstItem="Cjp-a1-JRb" firstAttribute="leading" secondItem="ug1-Z3-5pY" secondAttribute="trailing" constant="8" id="O9R-wy-srN"/>
                                                <constraint firstAttribute="bottom" secondItem="OPM-G2-zDe" secondAttribute="bottom" constant="15" id="VuQ-uz-ild"/>
                                                <constraint firstItem="hSv-06-07V" firstAttribute="leading" secondItem="ceP-mt-iEF" secondAttribute="trailing" constant="8" id="c8r-bF-nzR"/>
                                                <constraint firstAttribute="bottom" secondItem="ug1-Z3-5pY" secondAttribute="bottom" constant="15" id="i3k-y4-R5X"/>
                                                <constraint firstAttribute="trailing" secondItem="OPM-G2-zDe" secondAttribute="trailing" constant="8" id="lw6-WS-ahT"/>
                                                <constraint firstItem="ug1-Z3-5pY" firstAttribute="leading" secondItem="ceP-mt-iEF" secondAttribute="trailing" constant="8" id="nmy-hE-eCW"/>
                                                <constraint firstItem="Cjp-a1-JRb" firstAttribute="top" secondItem="hSv-06-07V" secondAttribute="bottom" constant="8" id="nzf-ei-UyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="image" destination="ceP-mt-iEF" id="0wG-21-7xw"/>
                                            <outlet property="slider" destination="Cjp-a1-JRb" id="bfH-we-Rqa"/>
                                            <outlet property="title" destination="hSv-06-07V" id="dRT-pI-jvI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="pH5-Vt-AvN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pH5-Vt-AvN" id="w5N-tI-1DV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliação Geral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-rv-rih">
                                                    <rect key="frame" x="47" y="28" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="Eiq-Ag-Tmz"/>
                                                        <constraint firstAttribute="height" constant="21" id="Kb7-Xx-r5F"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="l0m-3V-POA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHF-C5-4ol">
                                                    <rect key="frame" x="20" y="15" width="280" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5EO-xq-j8v"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-4p-QdJ">
                                                    <rect key="frame" x="47" y="51" width="226" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="6fk-bf-jFy"/>
                                                        <constraint firstAttribute="width" constant="226" id="zt1-mW-3Tt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BHF-C5-4ol" firstAttribute="leading" secondItem="w5N-tI-1DV" secondAttribute="leading" constant="20" id="49H-fK-vJr"/>
                                                <constraint firstItem="TQ4-4p-QdJ" firstAttribute="top" secondItem="6BM-rv-rih" secondAttribute="bottom" constant="2" id="5md-Ic-FLN"/>
                                                <constraint firstAttribute="trailing" secondItem="BHF-C5-4ol" secondAttribute="trailing" constant="20" id="GVC-yg-igP"/>
                                                <constraint firstItem="BHF-C5-4ol" firstAttribute="top" secondItem="w5N-tI-1DV" secondAttribute="top" constant="15" id="aUU-9Z-37e"/>
                                                <constraint firstAttribute="centerX" secondItem="TQ4-4p-QdJ" secondAttribute="centerX" id="maA-lO-hOs"/>
                                                <constraint firstItem="6BM-rv-rih" firstAttribute="top" secondItem="BHF-C5-4ol" secondAttribute="bottom" constant="12" id="qC4-JJ-RKb"/>
                                                <constraint firstAttribute="centerX" secondItem="6BM-rv-rih" secondAttribute="centerX" id="tdO-UB-2WW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bC8-8S-0gm" id="QRN-6d-gVG"/>
                                    <outlet property="delegate" destination="bC8-8S-0gm" id="Spw-8Z-7GF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dh-Wr-vMB" firstAttribute="leading" secondItem="NER-lg-o5W" secondAttribute="leading" id="IbI-BZ-riA"/>
                            <constraint firstItem="6Dh-Wr-vMB" firstAttribute="top" secondItem="vU0-XV-2Rf" secondAttribute="bottom" id="JI5-x8-LOY"/>
                            <constraint firstAttribute="trailing" secondItem="6Dh-Wr-vMB" secondAttribute="trailing" id="K4E-gm-2zf"/>
                            <constraint firstItem="n6w-kS-vZr" firstAttribute="top" secondItem="6Dh-Wr-vMB" secondAttribute="bottom" id="aVs-2c-AwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fea-Ec-33f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QJd-ht-5cV">
                            <connections>
                                <action selector="barButtonPlusTouched:" destination="bC8-8S-0gm" id="AFx-WC-5f2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Dh-Wr-vMB" id="Xj6-wj-av3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXU-jD-xeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Yy-oI-d75">
            <objects>
                <tabBarController id="4KN-pS-OnR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ORJ-3g-vFd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="WQY-qJ-pDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pwM-UE-6ma" kind="relationship" relationship="viewControllers" id="46y-l9-RFT"/>
                        <segue destination="Xu5-eq-zh7" kind="relationship" relationship="viewControllers" id="ZqN-TT-WBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aN-pF-Xg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZI-xu-Efn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voB-yj-5ow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hKL-mc-jgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aBc-FK-wJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxT-Hv-ag8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="487"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="P6c-f0-uv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwM-UE-6ma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detalhes" image="tab_badge" id="Cdv-vZ-yBA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppi-HU-Z64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bC8-8S-0gm" kind="relationship" relationship="rootViewController" id="QfV-58-l5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpG-RB-ZPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="179"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="6bj-tN-b0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xu5-eq-zh7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Histórico" image="tab_history" id="dUb-yQ-maE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5b-pD-Kx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvM-tb-eUN" kind="relationship" relationship="rootViewController" id="1Kf-LN-Bnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJO-iB-2dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="64" height="64"/>
        <image name="ThumbsDown" width="64" height="64"/>
        <image name="ThumbsUp" width="64" height="64"/>
        <image name="tab_badge" width="32" height="32"/>
        <image name="tab_history" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
