<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zg1-ym-c15" customClass="EMCellAirport">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-or-WJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-6J-wZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salgado Filho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-RE-kcx">
                        <rect key="frame" x="8" y="29" width="271" height="42"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="-1" height="1"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uL0-or-WJy" secondAttribute="bottom" id="FPg-pD-OxM"/>
                <constraint firstItem="lw3-6J-wZi" firstAttribute="top" secondItem="zg1-ym-c15" secondAttribute="top" id="Jv0-h8-cTb"/>
                <constraint firstAttribute="trailing" secondItem="lw3-6J-wZi" secondAttribute="trailing" id="Nfe-ph-duL"/>
                <constraint firstItem="uL0-or-WJy" firstAttribute="top" secondItem="zg1-ym-c15" secondAttribute="top" id="RfH-xs-xUY"/>
                <constraint firstAttribute="bottom" secondItem="lw3-6J-wZi" secondAttribute="bottom" id="WHG-9o-V4f"/>
                <constraint firstAttribute="trailing" secondItem="uL0-or-WJy" secondAttribute="trailing" id="czw-5f-TTS"/>
                <constraint firstItem="lw3-6J-wZi" firstAttribute="leading" secondItem="zg1-ym-c15" secondAttribute="leading" id="ffU-rC-jqU"/>
                <constraint firstItem="uL0-or-WJy" firstAttribute="leading" secondItem="zg1-ym-c15" secondAttribute="leading" id="hkX-5R-FgI"/>
            </constraints>
            <size key="customSize" width="307" height="160"/>
            <connections>
                <outlet property="cover" destination="uL0-or-WJy" id="Mhu-K5-7uF"/>
                <outlet property="name" destination="oRw-RE-kcx" id="469-Xu-ax2"/>
            </connections>
            <point key="canvasLocation" x="229" y="398"/>
        </collectionViewCell>
    </objects>
</document>
